# HxTest

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wonders/hxtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wonders/hxtest/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wonders/hxtest/: ExampleUnitTest.java
easeui/: build.gradle  proguard-rules.pro
easeui/src/main/java/com/hyphenate/easeui/model/: EaseNotifier.java
easeui/src/main/java/com/hyphenate/easeui/ui/: EaseAmapActivity.java  EaseChatFragment.java
easeui/src/main/java/com/hyphenate/easeui/ui/hx/: Constant.java  DemoHelper.java  DemoModel.java
easeui/src/main/java/com/hyphenate/easeui/ui/hx/db/: DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  UserDao.java
easeui/src/main/java/com/hyphenate/easeui/ui/hx/domain/: EmojiconExampleGroupData.java  InviteMessage.java  RobotUser.java  VideoEntity.java
easeui/src/main/java/com/hyphenate/easeui/ui/hx/hxui/: CallActivity.java  ChatActivity.java  ChatFragment.java  ChatRowVoiceCall.java  ContextMenuActivity.java  EaseChatRowRecall.java  ImageGridActivity.java  (+4 more)
easeui/src/main/java/com/hyphenate/easeui/utils/: EaseImageUtils.java
easeui/src/main/java/com/hyphenate/easeui/widget/chatrow/: EaseChatRowLocation.java
easeui/src/main/res/layout/: em_activity_voice_call.xml  em_choose_griditem.xml  em_row_invite_msg.xml
easeui/src/main/res/values/: ease_strings.xml
(+19 files in other folders)
